SOLANA_RPC_URL = https://rpc.shyft.to?api_key=
SENDER_WALLET_PRIVATE_KEY_BASE58 = jdfjfdjfhdjkkdscrdfdfdffdd87vJ8bC6fdsdffsghdgjqAi1Ar2dfsdffdf3h9pM1qBRfddsdfdsfdsfd
TRANSACTIONS_RUN_SIMULTANEOUSLY = 5

SPL_TOKEN_ADDRESS_TO_SEND = 